a)	Customer

CREATE TABLE `customer` 
(  `id` int(11) NOT NULL, `email` varchar(30),
`password` varchar(20), `firstname` varchar(20),
`lastname` varchar(20), `phone` varchar(20),
`address` varchar(75), `city` varchar(10),
`zip` int(6));

ALTER TABLE `customer`
ADD PRIMARY KEY (`id`);


b)	 Menu

CREATE TABLE `menu` 
 ( `id` int(11) NOT NULL,   `name` varchar(30) ,
  `price` int(10),  `restaurant_id` int(11)); 

ALTER TABLE `menu`  ADD PRIMARY KEY (`id`);
ALTER TABLE `menu` ADD FOREIGN KEY (`restaurant_id`) REFERENCES `restaurant` (`id`);


c)	 Restaurant

CREATE TABLE `restaurant` (
  `id` int(11) NOT NULL,  `name` varchar(30), 
 `address` varchar(30),   `city` varchar(30),  `ratings` varchar(5) );

ALTER TABLE `restaurant`  ADD PRIMARY KEY (`id`);


  d) Order_Items

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,   `customer_id` int(11),
  `menu_id` int(11), `price` int(11) );

ALTER TABLE `order_items`   ADD PRIMARY KEY (`id`);
ALTER TABLE `order_items`  
ADD FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`) ON UPDATE CASCADE, 
ADD FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`) ON UPDATE CASCADE;


e) Orders

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,   `customer_id` int(11),
  `total` int(11) );

ALTER TABLE `orders`   ADD PRIMARY KEY (`id`);
ALTER TABLE `orders` ADD FOREIGN KEY
 (`customer_id`)  REFERENCES `customer` (`id`) ON UPDATE CASCADE;
